#keycloak.realm = SpringBootKeycloak
#keycloak.auth-server-url = http://127.0.0.1:8080/auth
#keycloak.ssl-required = external
#keycloak.resource = bearer-app
#keycloak.bearer-only = true
#keycloak.use-resource-role-mappings = true
#
#keycloak.securityConstraints[0].authRoles[0] = ROLE_USER
#keycloak.securityConstraints[0].securityCollections[0].name = admin
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /v1/*